[agent]
  hostname = "va0" # set this to a name you want to identify your node in the grafana dashboard
  flush_interval = "5s"
  interval = "5s"
# Input Plugins
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.diskio]]
[[inputs.prometheus]]
  urls = ["http://localhost:9615"]
# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "azeromainnet"
  urls = [ "https://stats.stakingbridge.com:8086" ]
  username = "azeromainnet"
  password = "azeromainnetpassword"
  insecure_skip_verify = true
